# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/xn--80ajah5ahbigrb.xn--p1ai
cert = /etc/letsencrypt/live/xn--80ajah5ahbigrb.xn--p1ai/cert.pem
privkey = /etc/letsencrypt/live/xn--80ajah5ahbigrb.xn--p1ai/privkey.pem
chain = /etc/letsencrypt/live/xn--80ajah5ahbigrb.xn--p1ai/chain.pem
fullchain = /etc/letsencrypt/live/xn--80ajah5ahbigrb.xn--p1ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6433a6f10bc11dd21da78e2cfd3d6ea1
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
